# RTSP URL Patterns - Indian Market Edition
# Format: main_stream_path, sub_stream_path
# Lines starting with # are comments

# Hikvision / Prama / HiLook / Ezviz
/Streaming/Channels/101, /Streaming/Channels/102
/Streaming/Channels/1, /Streaming/Channels/2
/ISAPI/Streaming/channels/101, /ISAPI/Streaming/channels/102
/h264/ch1/main/av_stream, /h264/ch1/sub/av_stream
/cam1/h264, /cam1/h264/sub

# Dahua / CP Plus / Ezykam
/cam/realmonitor?channel=1&subtype=0, /cam/realmonitor?channel=1&subtype=1
/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif, /cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
/live/main, /live/sub
/live/ch1, /live/ch2

# UNV (Uniview)
/live/main, /live/sub
/media/video1, /media/video2
/uni/stream1, /uni/stream2

# Tiandy
/1/1, /1/2
/live/main, /live/sub

# TVT
/stream1, /stream2
/live/main, /live/sub

# Godrej (Often rebadges others, but common patterns)
/RNi/Live/main, /RNi/Live/sub
/cgi-bin/rtspstream/1, /cgi-bin/rtspstream/2
/cam/realmonitor?channel=1&subtype=0, /cam/realmonitor?channel=1&subtype=1

# Axis
/axis-media/media.amp?videocodec=h264, /axis-media/media.amp?videocodec=h264&resolution=320x240
/onvif-media/media.amp, /onvif-media/media.amp?profile=profile_1_h264

# TP-Link / Tapo
/stream1, /stream2
/live/ch00_0, /live/ch00_1

# Generic / Other Indian Brands (Sparsh, Zicom, etc.)
/live/channel0, /live/channel1
/live/main, /live/sub
/stream, /substream
/stream1, /stream2
/main, /sub
/ch0, /ch1
/0, /1
/video, /video2
/media/video1, /media/video2